.tool-detail {
  &-contant {
    padding: 16px;
    background: #f5f5f5;
  }

  &-warning {
    border: 1px solid rgb(255, 229, 143);
    border-radius: 6px;
  }
}

.operator-detail-sider-collapse-icon-common() {
  position: absolute;
  top: 6px;
  width: 28px !important;
  height: 28px;
}

.operator-detail-sider-collapse-icon {
  .operator-detail-sider-collapse-icon-common();
  right: 6px;
}

.operator-detail-sider-expand-icon {
  .operator-detail-sider-collapse-icon-common();
  left: 6px;
  z-index: 1;
}

@media screen and (min-width: 1280px) {
  .operator-detail-sider {
    width: 450px !important;
    min-width: 450px !important;
    max-width: 450px !important;
  }
}

@media screen and (max-width: 1280px) {
  .operator-detail-sider {
    width: 400px !important;
    min-width: 400px !important;
    max-width: 400px !important;
  }
}

.operator-detail-sider-collapse {
  width: 0 !important;
  max-width: 0 !important;
  min-width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}
