.container {
  height: 40px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  align-items: center;
  display: flex;

  .http-method {
    width: 69px;
    text-align: center;
    font-weight: 600;
  }

  .http-method-get {
    color: #52c41a;
  }

  .http-method-post {
    color: #1677ff;
  }

  .http-method-put {
    color: #faad14;
  }

  .http-method-delete {
    color: #ff4d4f;
  }

  .url {
    color: rgba(0, 0, 0, 0.65);
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
  }
}
